telegram.bot.token=${TELEGRAM_BOT_TOKEN:8122345191:AAFNe-Vf1tuvDev0AU_OGC-K0OytFhbkzBg}
project.authors=Salimlini Aizekini, Grigorini Petrini, Michalini Martini

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tripplanner?retryWrites=true&w=majority&connectTimeoutMS=5000&socketTimeoutMS=5000
spring.data.mongodb.database=tripplanner
