# Telegram Bot Configuration
# telegram.bot.token=${TELEGRAM_BOT_TOKEN:8122345191:AAFNe-Vf1tuvDev0AU_OGC-K0OytFhbkzBg}
telegram.bot.token=7687419368:AAHRuN00r0_WBAkRVQA65e5q2B7zaU8xgHs
telegram.bot.username=tripplanner_bot
telegram.bot.webhook.enabled=false
telegram.bot.webhook.url=
telegram.bot.connection.timeout=5000
telegram.bot.connection.retry.count=3
telegram.bot.connection.retry.delay=2000

# Project Info
project.authors=Salimlini Aizekini, Grigorini Petrini, Michalini Martini

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/tripplanner?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&maxPoolSize=50&minPoolSize=10&maxIdleTimeMS=60000&waitQueueTimeoutMS=30000}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:tripplanner}

# Logging Configuration
logging.level.org.tripplanner=DEBUG
logging.level.org.telegram=INFO
logging.level.org.mongodb=INFO
